NODE_ENV=local
APP_PORT=3300
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=username
MYSQL_PASS=password
MYSQL_DATABASE=assets_database
CORS_ORIGINS=*
JWT_TOKEN_KEY=
JWT_TOKEN_USER=
JWT_TOKEN_PASS=
